{
  "name": "ourtimeapp",
  "version": "0.0.0",
  "description": "ourtimeapp",
  "main": "app.js",
  "author": {
    "name": "Thomas",
    "email": ""
  },
  "dependencies": {
    "express": "3.4.4",
    "jade": "*",
    "stylus": "*"
  }
}